apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

jar
    baseName = 'divvy-databus'
    version =  '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    compile 'org.springframework.boot:spring-boot-starter:1.1.4.RELEASE'
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
}

apply plugin: 'idea'
//apply plugin: 'spring-boot'