#spring.datasource.url=jdbc:postgresql://localhost/divvy_data
#spring.datasource.username=paul
#spring.datasource.password=twybIU13
#spring.datasource.driverClassName=com.postgres.jdbc.Driver

hibernate.connection.username=paul
hibernate.connection.password=twybIU13